<!doctype html>
<html class="no-js" lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>hideShowPassword Demo</title>
  <link rel="stylesheet" href="demo/styles.css">
  <link rel="stylesheet" href="toggle-styles/minimal.css">
  <script src="demo/modernizr.custom.js"></script>
  <script>if(Modernizr.input.placeholder)document.getElementsByTagName('html')[0].className+=' inputplaceholder';</script>
</head>
<body>

<header>
  <h1>hideShowPassword for jQuery</h1>
  <!-- <p>Because life&rsquo;s too short to waste time re-typing passwords.</p> -->
</header>

<!-- <p>Inspired by a pattern seen in <a href="http://www.polarb.com/">Polar</a>, <a href="http://ie.microsoft.com">IE 10+</a> and <a href="http://www.linkedin.com/mobile">LinkedIn</a> and <a href="http://www.lukew.com/ff/entry.asp?1653">documented by Luke Wroblewski</a>, hideShowPassword lets you easily hide and show passwords via JavaScript or a nifty inset toggle button.</p>

<h2>Demo</h2> -->

<div class="login">
  <label class="login-label" for="username-1">Username</label>
  <input class="login-field  login-field-username" id="username-1" type="text" placeholder="Username">
  <label class="login-label" for="password-1">Password</label>
  <input class="login-field  login-field-password" id="password-1" type="password" placeholder="Password">
  <div class="login-footer">
    <label><input type="checkbox" id="show-password"> Show password</label>
  </div>
</div>

<!-- <div>
  <label>Style:</label>
  <select id="style-selector">
    <option>None</option>
    <option selected>Minimal</option>
    <option>Wink</option>
  </select>
</div> -->

<footer>
  <p>Made by <a href="http://blog.cloudfour.com/simpleslideview/">Cloud Four</a></p>
</footer>

<script src="demo/jquery.js"></script>
<script src="hideShowPassword.js"></script>
<script>

// $('#style-selector').change(function(){
//   var val = $(this).val().toLowerCase();
//   var $link = $('link[rel=stylesheet][href*="toggle-styles"]');
//   if (val === 'none') {
//     $link.remove();
//   } else if ($link.length) {
//     $link.prop('href', 'toggle-styles/' + val + '.css');
//   } else {
//     $link = $('<link rel="stylesheet" href="toggle-styles/' + val + '.css">').appendTo('head');
//   }
// });

$('#password-1')
  .hidePassword(true, { touchSupport: true, toggle: { element: '<span>' } })
  .on('passwordShown', function(){
    $('#show-password').prop('checked', 'checked');
  })
  .on('passwordHidden', function(){
    $('#show-password').prop('checked', '');
  });

$('#show-password').change(function(){
  $('#password-1').hideShowPassword($(this).prop('checked'));
});

</script>

</body>
</html>